# ms_and_prototype_and_measurements

./: .gitignore  README.md
Measurements/: README-cn.md  README.md  local.properties  settings.gradle
Measurements/app/: build.gradle
Measurements/encrypt/: build.gradle
Model/notebooks/: bandwidth_graphs.ipynb  bitlist_size_graphs.ipynb  broadcast_bandwidth.ipynb  c_elgamal_timing_calc.ipynb  clean_timing_logs.ipynb  delivery_graphs.ipynb  figures.mplstyle  process_logs.ipynb  rates_graphs.ipynb  small messages traffic time series.ipynb  small_messages_DS_sizes.ipynb  small_messages_bandwidth.ipynb  small_messages_delivery.ipynb  uniform distribution.ipynb
Model/python/: Device.py  Grid.py  Messages.py  Simulator.py  constants.py  gen.sh  gen2.sh  helpers.py  main.py  test.py  (+2 more)
Proof_of_Concept/: build.gradle  settings.gradle
Proof_of_Concept/app/: build.gradle
Proof_of_Concept/app/c/: CMakeLists.txt  c-verter.c
Proof_of_Concept/app/src/androidTest/java/com/example/meshmessaging/: ExampleInstrumentedTest.java
Proof_of_Concept/app/src/main/: AndroidManifest.xml
Proof_of_Concept/app/src/main/java/ch/ethz/dsg/ecelgamal/: ECElGamal.java
Proof_of_Concept/app/src/main/java/com/example/meshmessaging/: BLE.java  CryptoUtils.java  CustomEC.java  ECElGamalPair.java  ElGamalCoder.java  EncryptedPair.java  EncryptorAesGcm.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TinkEC.java  WifiDirectService.java
Proof_of_Concept/app/src/main/res/layout/: fragment_first.xml
Proof_of_Concept/app/src/main/res/menu/: menu_main.xml
Proof_of_Concept/app/src/main/res/navigation/: nav_graph.xml
Proof_of_Concept/app/src/main/res/values/: strings.xml
Proof_of_Concept/app/src/test/java/com/example/meshmessaging/: ExampleUnitTest.java
(+39 files in other folders)
