apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.meshmessaging"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('/Users/neilperry/Downloads/bcprov-jdk15to18-168.jar')
    implementation 'com.github.Crash-Test-Buddies:WiFi-Buddy:v0.8.0'
    implementation files('/Users/neilperry/Downloads/ecelgamal-1.0-SNAPSHOT.jar')
//    implementation files('/Users/neilperry/Downloads/native-lib-loader-2.3.5.jar')
    implementation group: 'org.scijava', name: 'native-lib-loader', version: '2.3.5'
    implementation 'com.google.crypto.tink:tink-android:1.5.0'
}
